config.yaml (before)
data_path:
  value: "./data/atis/"
vocab_path:
  value: "./data/atis/vocab.txt"
model_save_dir:
  value: "./ckpt/"
model_path:
  value: "atis_model.bin"
hidden_dim:
  value: 128
emb_dim:
  value: 300
emb_dropout:
  value: 0.8
lstm_dropout:
  value: 0.5
attention_dropout:
  value: 0.1
num_attention_heads:
  value: 8
max_len:
  value: 32
lr_scheduler_gamma:
  value: 0.5
batch_size:
  value: 32
epoch:
  value: 200
seed:
  value: 9
lr:
  value: 0.001
eps:
  value: 1e-12
user_mean:
  value: [ 0.3 ]
user_std:
  value: [ 0.2 ]
loss: # Choose from: ce, nce, sce, rce, nrce, gce, ngce, mae, nmae, nlnl, fl, nfl, dmi
  value: [ "ce" ]
alpha:
  value: 1.0
beta:
  value: 1.0
scale:
  value: 1.0
q:
  value: 0.7
warmup_epoch:
  value: 2
gmm_max_iter:
  desc: The number of EM iterations to perform
  value: 10
gmm_tol:
  desc: The convergence threshold
  value: 1.0e-2
gmm_reg_covar:
  desc: Non-negative regularization added to the diagonal of covariance
  value: 5.0e-4
temp:
  desc: Temperature for sharpen function
  value: 0.5
b:
  desc: Beta distribution param
  value: 0.75
metric: # Choose from: gmm, user
  value: [ "gmm" ]

config.yaml (after)
data_path:
  value: "./data/atis/"
vocab_path:
  value: "./data/atis/vocab.txt"
model_save_dir:
  value: "./ckpt/"
model_path:
  value: "atis_model.bin"
hidden_dim:
  value: 128
emb_dim:
  value: 300
emb_dropout:
  value: 0.8
lstm_dropout:
  value: 0.5
attention_dropout:
  value: 0.1
num_attention_heads:
  value: 8
max_len:
  value: 32
lr_scheduler_gamma:
  value: 0.5
batch_size:
  value: 32
epoch:
  value: 200
seed:
  value: 9
lr:
  value: 0.001
eps:
  value: 1e-12
user_mean:
  value: [ 0.6, 0.6, 0.6 ]
user_std:
  value: [ 0.2, 0.2, 0.2 ]
loss: # Choose from: ce, nce, sce, rce, nrce, gce, ngce, mae, nmae, nlnl, fl, nfl, dmi
  value: [ "ce" ]
alpha:
  value: 1.0
beta:
  value: 1.0
scale:
  value: 1.0
q:
  value: 0.7
warmup_epoch:
  value: 2
gmm_max_iter:
  desc: The number of EM iterations to perform
  value: 10
gmm_tol:
  desc: The convergence threshold
  value: 1.0e-2
gmm_reg_covar:
  desc: Non-negative regularization added to the diagonal of covariance
  value: 5.0e-4
temp:
  desc: Temperature for sharpen function
  value: 0.5
b:
  desc: Beta distribution param
  value: 0.75
metric: # Choose from: gmm, user
  value: [ "gmm" ]

config.yaml (diff)
@@ -33,9 +33,9 @@ lr:
 eps:
   value: 1e-12
 user_mean:
-  value: [ 0.3 ]
+  value: [ 0.6, 0.6, 0.6 ]
 user_std:
-  value: [ 0.2 ]
+  value: [ 0.2, 0.2, 0.2 ]
 loss: # Choose from: ce, nce, sce, rce, nrce, gce, ngce, mae, nmae, nlnl, fl, nfl, dmi
   value: [ "ce" ]
 alpha:
